# BlueHarvest

./: .editorconfig  BlueHarvest-Mac.sln  BlueHarvest-WinUI.sln  BlueHarvest.sln  README.md  RunServerCLI.bat  notes.md
App.ConSoul/BlueHarvest.ConSoul/: BlueHarvest.Consoul.csproj
App.ConSoul/BlueHarvest.ConSoul.BuilderRnD/: AnsiConSoul.cs  BlueHarvest.Consoul.BuilderRnD.csproj  FakeFactory.cs  Program.cs  Theme.cs
App.ConSoul/BlueHarvest.ConSoul.BuilderRnD/Menus/: AppMenu.cs  MainMenu.cs  TablePreviewMenu.cs  TreePreviewMenu.cs
App.ConSoul/BlueHarvest.ConSoul.BuilderRnD/Views/: PlanetarySystemView.cs  StarClusterView.cs  View.cs
App/BlueHarvest.API/: BlueHarvest.API.csproj  Dockerfile  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  globals.cs  usings.cs
App/BlueHarvest.API/Actions/: BaseCommand.cs  BaseHandler.cs  BaseQuery.cs
App/BlueHarvest.API/Controllers/: BaseController.cs  ErrorController.cs  StarClusterController.cs  StarClustersController.cs
App/BlueHarvest.API/DTOs/: AutoMapperProfiles.cs
App/BlueHarvest.API/MappingProfiles/: CommonProfile.cs
App/BlueHarvest.API/Properties/: launchSettings.json
App/BlueHarvest.API/Validators/: CreateStarClusterRequestDtoValidator.cs  CreateStarClusterRequestValidator.cs  PlanetarySystemBuilderOptionsValidator.cs
App/BlueHarvest.Core/: BlueHarvest.Core.csproj  BuilderException.cs  ModelsDiagram.cd  Usings.cs  Usinings.cs  globals.cs  usings.cs
App/BlueHarvest.Core/Actions/: BaseCommand.cs  BaseHandler.cs  BaseQuery.cs
App/BlueHarvest.Core/AutoMapper/: MapperProfile.cs
App/BlueHarvest.Core/Builders/: PlanetarySystemBuilder.cs  PlanetarySystemBuilderOptions.cs  StarClusterBuilder.cs  StarClusterBuilderOptions.cs
App/BlueHarvest.Core/Exceptions/: ArgumentPropertyNullException.cs  BuilderException.cs
App/BlueHarvest.Core/Extensions/: DoubleExtensions.cs  ExceptionExtensions.cs  GraphicsExtensions.cs  HaveChanceExtensions.cs  IntExtensions.cs  JsonCovertExtensions.cs  JsonSettings.cs  MathExtensions.cs  MongoRepositoryExtensions.cs  PlanetaryZoneExtensions.cs  RectangleExtensions.cs  RngExtensions.cs  ServiceCollectionExtensions.cs
App/BlueHarvest.Core/Geometry/: Ellipsoid.cs  IHaveVolume.cs  Point3D.cs  Point3d.cs  Sphere.cs
App/BlueHarvest.Core/Misc/: ChanceTable.cs  MinMax.cs
App/BlueHarvest.Core/Models/: ArtificialSatellite.cs  Cluster.cs  CollectionNames.cs  DeepSpaceObject.cs  Enums.cs  IMongoDocument.cs  IRootModel.cs  ISystemModel.cs  InterstellarObject.cs  NaturalSatellite.cs  Nebula.cs  OrbitalObject.cs  Planet.cs  PlanetDescriptor.cs  PlanetarySystem.cs  Planetoid.cs  RootModel.cs  RuntimeAppState.cs  Satellite.cs  SatelliteSystem.cs  StarCluster.cs  StarDescriptor.cs  StellarObject.cs  UserAppState.cs
App/BlueHarvest.Core/Services/: AppStateService.cs  IAppStateService.cs  IMonikerGeneratorService.cs  MonikerGeneratorService.cs  PlanetDescriptorService.cs  StarDescriptorService.cs  StarTypeService.cs
App/BlueHarvest.Core/Storage/: BsonCollectionAttribute.cs  CollectionNames.cs  Document.cs  IDocument.cs  IMongoDocument.cs  IMongoRepository.cs  MongoContext.cs  MongoDbSettings.cs  MongoRepository.cs  ObjectIdConverter.cs  Utilities.cs
App/BlueHarvest.Core/Utilities/: DesiredAmount.cs  IHaveChance.cs  IMonikerGenerator.cs  IRng.cs  MinMax.cs  MonikerGenerator.cs  RequestedAmount.cs  Rng.cs  SimpleRng.cs  SystemAmount.cs
App/BlueHarvest.Core/Validators/: CreateStarClusterValidator.cs  EllipsoidValidator.cs  InsideEllipsoidValidator.cs  MinMaxValidator.cs
App/BlueHarvest.PoC.CLI/: ActionPrompt.cs  AppState.cs  BlueHarvest.PoC.CLI.csproj  Dockerfile  MainActions.cs  MainMenu.cs  Program.cs  Usings.cs  appsettings.json
App/BlueHarvest.PoC.CLI/Actions/: AnsiConsoleDemoAction.cs  ClusterPlaygroundAction.cs  ClusterPlaygroundActions.cs  CreateStarClusterAction.cs  DbUtilities.cs  DbUtilityAction.cs  DbUtilityActions.cs  FactoryTestAction.cs  FactoryTestActions.cs  ListClusterPlaygroundAction.cs  ListPlanetarySystemsAction.cs  ListSatelliteSystemsAction.cs  ListStarClustersAction.cs  MenuAction.cs  MenuActions.cs  PageNav.cs  TestBuilderActions.cs  TestFactoryActions.cs
App/BlueHarvest.PoC.CLI/Extensions/: IntExtensions.cs  MarkupExtensions.cs
App/BlueHarvest.PoC.CLI/Menus/: ActionPrompt.cs  MainMenu.cs  PromptItem.cs
App/BlueHarvest.Server.CLI/: BlueHarvest.Server.CLI.csproj  MainService.cs  Program.cs  StorageService.cs  appsettings.json  globals.cs
App/BlueHarvest.Server.CLI/Services/: BaseService.cs  MainService.cs  StorageService.cs  TypeService.cs
App/BlueHarvest.WinUI/: AppOptions.cs  AppSettings.cs  BlueHarvest.WinUI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.settings  StarClusterApi.cs
App/BlueHarvest.WinUI/Controls/: IBlueHarvestUserControl.cs  StarClusterListView.Designer.cs  StarClusterListView.cs
App/BlueHarvest.WinUI/Forms/: BuilderMainForm.Designer.cs  BuilderMainForm.cs  GameMainForm.Designer.cs  GameMainForm.cs  LauncherForm.Designer.cs  LauncherForm.cs  MainForm.Designer.cs  MainForm.cs
Rnd/BlueHarvest.CLI.Rnd/: BlueHarvest.CLI.Rnd.csproj  Notes.txt  Program.cs  RendererService.cs
Rnd/BlueHarvest.Core.Rnd/: BlueHarvest.Core.Rnd.csproj  FakeFactory.cs  Models.cs
Rnd/BlueHarvest.Core.Rnd/Builders/: PlanetarySystemBuilder.cs  StarClusterBuilder.cs
Rnd/BlueHarvest.Core.Rnd/Extensions/: JsonCovertExtensions.cs
Rnd/BlueHarvest.Core.Rnd/Geometry/: Ellipsoid.cs
Rnd/BlueHarvest.Core.Rnd/Grids/: HexGridFactory.cs  VerticalHexGrid.cs
Rnd/BlueHarvest.Core.Rnd/Models/: StarCluster.cs
Rnd/BlueHarvest.Core.Rnd/Utilities/: EntityDesignator.cs  MinMax.cs
Tests/BlueHarvest.Core.IntegrationTests/: BlueHarvest.Core.IntegrationTests.csproj  StarClusterRepoTests.cs  appsettings.json  usings.cs
Tests/BlueHarvest.Core.Tests/: BlueHarvest.Core.Tests.csproj  Usings.cs  globals.cs  usings.cs
Tests/BlueHarvest.Core.Tests/AutoMapper/: MapperProfileTests.cs
Tests/BlueHarvest.Core.Tests/Extensions/: DoubleExtensionsTests.cs  ExceptionExtensionsTests.cs  IntExtensionsTests.cs  JsonCovertExtensionsTests.cs
(+313 files in other folders)
