<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Grids\**" />
    <Compile Remove="BaseUnit.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Grids\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Grids\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
