<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BlueHarvest.ConSoul.BuilderRnD</AssemblyName>
    <RootNamespace>BlueHarvest.ConSoul.BuilderRnD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rnd\BlueHarvest.Core.Rnd\BlueHarvest.Core.Rnd.csproj" />
    <ProjectReference Include="..\BlueHarvest.ConSoul.Common\BlueHarvest.Consoul.Common.csproj" />
  </ItemGroup>

</Project>
