<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\App\BlueHarvest.Core\BlueHarvest.Core.csproj" />
    <ProjectReference Include="..\BlueHarvest.Core.Rnd\BlueHarvest.Core.Rnd.csproj" />
  </ItemGroup>

</Project>
