<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\App\BlueHarvest.Core\BlueHarvest.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="AutoMapper\**" />
      <Compile Remove="Extensions\**" />
      <Compile Remove="Geometry\**" />
      <Compile Remove="Misc\**" />
      <Compile Remove="Services\**" />
      <Compile Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AutoMapper\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <EmbeddedResource Remove="Geometry\**" />
      <EmbeddedResource Remove="Misc\**" />
      <EmbeddedResource Remove="Services\**" />
      <EmbeddedResource Remove="Validators\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AutoMapper\**" />
      <None Remove="Extensions\**" />
      <None Remove="Geometry\**" />
      <None Remove="Misc\**" />
      <None Remove="Services\**" />
      <None Remove="Validators\**" />
    </ItemGroup>

</Project>
